Date: Thu, 15 Apr 2021 16:17:46 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: citations
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=213=mzOnJ8UEE-pL6vMB10um29TavI7zjp9g-PQT6HIx6MCVmzLDH0WxcMFlEC0y8U0RoY3rgqMtKi0qZ-W7SU-zGdBBdU-2z3U2BDLTDNX59j7bTRYhc02wiKRnTNUd8ldaZ8p2ctx5tkn-oAc_7GQ6XHUCk5g_r3Y58IW1PkjPBYc; expires=Fri, 15-Oct-2021 16:17:46 GMT; path=/; domain=.google.co.uk; HttpOnly
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"